# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ITMARATHON_AMD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ITMARATHON_AMD


#############################################
# Order-only phony target for ITMARATHON_AMD

build cmake_object_order_depends_target_ITMARATHON_AMD: phony || CMakeFiles/ITMARATHON_AMD.dir

build CMakeFiles/ITMARATHON_AMD.dir/main.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/main.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/CPU/CPU.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CPU/CPU.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\CPU\CPU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\CPU
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/CPU/Memory.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CPU/Memory.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\CPU\Memory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\CPU
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/CPU/InstructionFetch.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CPU/InstructionFetch.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\CPU\InstructionFetch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\CPU
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/CPU/DecodeInstruction.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CPU/DecodeInstruction.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\CPU\DecodeInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\CPU
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/CPU/ExecuteInstruction.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CPU/ExecuteInstruction.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\CPU\ExecuteInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\CPU
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/CPU/LoadStoreData.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CPU/LoadStoreData.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\CPU\LoadStoreData.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\CPU
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/CPU/CPUGenericMethod.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CPU/CPUGenericMethod.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\CPU\CPUGenericMethod.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\CPU
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/CPU/AccesMemory.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CPU/AccesMemory.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\CPU\AccesMemory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\CPU
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Add.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Add.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Add.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Sub.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Sub.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Sub.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Mov.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Mov.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Mov.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Mul.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Mul.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Mul.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Div.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Div.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Div.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Cmp.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Cmp.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Cmp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Jmp.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Jmp.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Jmp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Je.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Je.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Je.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Jl.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Jl.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Jl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Jg.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Jg.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Jg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Jz.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Jz.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Jz.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Call.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Call.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Call.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Ret.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Ret.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Ret.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/End_sim.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/End_sim.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\End_sim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Push.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Push.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Push.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Pop.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/Pop.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\Pop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Flags/Flags.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Flags/Flags.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Flags\Flags.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Flags
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/OPCODES.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/OPCODES.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\OPCODES.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Utils.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Utils.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb

build CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/GenericInstruction.cpp.obj: CXX_COMPILER__ITMARATHON_AMD_unscanned_Debug C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/Instructions/Base/GenericInstruction.cpp || cmake_object_order_depends_target_ITMARATHON_AMD
  DEP_FILE = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base\GenericInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMARATHON_AMD.dir\Instructions\Base
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_PDB = ITMARATHON_AMD.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ITMARATHON_AMD


#############################################
# Link the executable ITMARATHON_AMD.exe

build ITMARATHON_AMD.exe: CXX_EXECUTABLE_LINKER__ITMARATHON_AMD_Debug CMakeFiles/ITMARATHON_AMD.dir/main.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/CPU/CPU.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/CPU/Memory.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/CPU/InstructionFetch.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/CPU/DecodeInstruction.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/CPU/ExecuteInstruction.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/CPU/LoadStoreData.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/CPU/CPUGenericMethod.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/CPU/AccesMemory.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Add.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Sub.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Mov.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Mul.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Div.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Cmp.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Jmp.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Je.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Jl.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Jg.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Jz.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Call.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Ret.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/End_sim.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Push.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/Pop.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Flags/Flags.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/OPCODES.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Utils.cpp.obj CMakeFiles/ITMARATHON_AMD.dir/Instructions/Base/GenericInstruction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ITMARATHON_AMD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ITMARATHON_AMD.dir\
  TARGET_FILE = ITMARATHON_AMD.exe
  TARGET_IMPLIB = libITMARATHON_AMD.dll.a
  TARGET_PDB = ITMARATHON_AMD.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pucep\Desktop\AMD\ITMARATHON_AMD\cmake-build-debug && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pucep\Desktop\AMD\ITMARATHON_AMD\cmake-build-debug && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pucep\Desktop\AMD\ITMARATHON_AMD -BC:\Users\Pucep\Desktop\AMD\ITMARATHON_AMD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ITMARATHON_AMD: phony ITMARATHON_AMD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/cmake-build-debug

build all: phony ITMARATHON_AMD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Pucep/Desktop/AMD/ITMARATHON_AMD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
